function descendingOrder(n){
  //...
  if(String(n) == 0) {
  return parseInt(n);
  }
  if(String(n).length === 1) {
  return parseInt(n)
  }
  var numArr = String(n).split("")
  numArr.sort()
//   var num = numArr.split(" ")
//   let arr = []
  console.log(numArr)
  var arr = []
  for(var i = numArr.length; i >= 0; i --) {
    if(numArr[i] - numArr[i-1] !== 0) {
      arr.push(numArr[i])
    } else if ( numArr[i] === numArr[i] ) {
      arr.push(numArr[i])
    }
  }
  return parseInt(arr.join(""));
}