function titleCase(title, minorWords) {
  let temp = title
  let minor = minorWords

  if(title.length === 0) {
    return temp = ""
  } else {
    temp = title.toLowerCase().split(" ")
  }
  if(!minorWords) {
    minor = [];
  } else if (minorWords) {
    minor = minorWords.toLowerCase().split(" ");
  }

  for(var i = 0; i < temp.length; i++) {
    if(i === 0) {
    temp[i] = temp[i][0].toUpperCase() + temp[i].slice(1);
    } else if(minor.indexOf(temp[i]) === -1) {
    temp[i] = temp[i][0].toUpperCase() + temp[i].slice(1);
    }
  }
  return temp.join(" ");
};